-- Segue as queries utilizadas para criar o schema junto as tabelas 
e a inserção de dados

CREATE SCHEMA Projeto_Dio_2;
USE projeto_dio_2;


-- Criando tabelas

 CREATE TABLE Aluno (
  IdAluno INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  IdFaculdade INT,
  IdCurso INT,
  PrimeiroNome VARCHAR(45),
  Sobrenome VARCHAR(45),
  CPF CHAR(11),
  Idade INT ,
  Sexo ENUM("M", "F", "O"),
  CONSTRAINT unique_cpf UNIQUE(CPF),
  CONSTRAINT fk_IdCurso FOREIGN KEY (IdCurso) REFERENCES Curso(IdCurso),
  CONSTRAINT fk_IdFaculdade FOREIGN KEY (IdFaculdade) REFERENCES Faculdade(IdFaculdade),
  CONSTRAINT fk_IdFaculdadeCurso FOREIGN KEY (IdFaculdade,IdCurso) REFERENCES FaculdadeCurso(IdFaculdade,IdCurso)
 );


 
CREATE TABLE Faculdade (
	IdFaculdade INT PRIMARY KEY AUTO_INCREMENT,
	NomeFaculdade VARCHAR(45),
	Estado CHAR(2)
);

CREATE TABLE Curso(
	IdCurso INT PRIMARY KEY AUTO_INCREMENT, 
    NomeCurso Varchar (40),
    DuracaoAnos INT, 
    Periodo ENUM("M","T","N"), 
    Vagas INT, 
    Mensalidade FLOAT,
    Tipo_Curso ENUM("B","L","T","CL")
);

CREATE TABLE TurmaMateria(
	IdTurmaMateria INT PRIMARY KEY AUTO_INCREMENT, 
    Matéria  VARCHAR(45) NOT NULL, 
    VagaS INT
);

CREATE TABLE AlunosPorTurmaMateria(
	IdTurmaMateria INT,
    IdAluno INT,
    PRIMARY KEY (IdTurmaMateria,IdAluno),
    CONSTRAINT fk_IdAluno FOREIGN KEY (IdAluno) REFERENCES Aluno(IdAluno),
    CONSTRAINT fk_IdTurmaMateria FOREIGN KEY (IdTurmaMateria) REFERENCES TurmaMateria(IdTurmaMateria)
);

CREATE TABLE FaculdadeCurso(
	IdFaculdade INT,
    IdCurso INT,
    PRIMARY KEY (IdFaculdade,IdCurso)
);

-- Inserts 

INSERT INTO Aluno(IdFaculdade,IdCurso,PrimeiroNome, Sobrenome, CPF, Idade, Sexo)
	   VALUES   (1,1,"Stephany","Almeida",65168345264,25,"F"),
				(1,1,"Debora","Almeida",128465194,21,"F"),
                (1,1,"Leticia","Assis",168426426,20,"F"),
                (1,6,"Jorge","Silva",6541986388,40,"M"),
                (2,10,"Mauricio","Silva",16957266,26,"M"),
                (2,10,"Paloma","Oliveira",986546524,19,"O"),
                (2,10,"Xandy","Antoneli",5413546542,19,"O"),
                (2,10,"Pablo","Almeida",5324193566,19,"M"),
                (2,11,"Sergio","Sakamoto",6532468541,19,"M"),
                (2,11,"Antonio","Santos",53522465324,20,"M"),
                (2,12,"Manuel","Hanahsiro",6575262465,20,"M"),
                (2,12,"Welinton","Rizzardo",685556246,24926495,"M"),
                (2,13,"Jorge","Almeida",64434219654,26,"M"),
                (3,3,"Camila","Zombini",6451654,22,"F"),
                (3,1,"Patricia","Arashiro",64436565464,32,"F"),
                (3,11,"Giovana","Castro",6443546841,20,"F"),
                (4,4,"Natasha","Oliveira",52685216321,19,"F"),
                (4,4,"Matheus","Kanashiro",653246,22,"M"),
                (5,5,"Camila","Bezerra",6526545264,25,"F"),
				(5,5,"Debora","Graziano",653246856,22,"F"),
                (5,5,"Giovanni","Alencar",163246,22,"M"),
                (5,5,"João","Bagio",632464066,23,"M"),
                (5,10,"Mauricio","Jesus",53461655,22,"M"),
                (5,11,"Paloma","Guimaraes",6526652,20,"F"),
                (5,12,"Chico","Antoneli",1654263426,26,"O"),
                (5,11,"Paulo","Mendes",29856466,23,"M"),
                (5,6,"Alexandre","Sakamoto",26526466,22,"M"),
                (5,6,"Miguel","Oliveira",689564866,20,"M"),
                (5,6,"Manuel","Kanahsiro",612649865,19,"M"),
                (5,8,"Winson","Azevedo",532416654,35,"M"),
                (5,8,"Marcos","Almeida",16534216,21,"M"),
                (5,10,"Carlos","Calore",6468956462,20,"M"),
                (5,10,"Mayumi","Kanashiro",6546263654,32,"F"),
                (5,10,"Giovana","Assis",1654985634,60,"F"),
                (5,11,"Natalia","Anjos",56316544,20,"F"),
                (5,12,"Alberto","Kanashiro",6542641621,56,"M"),
                (2,10,"Steph","Alonso",651685346,25,"F");
                

 
 INSERT INTO faculdade (NomeFaculdade, Estado) 
		VALUES  ('UniSP', 'SP'),
				('InstitutoSP','SP'),
				('FaSP','SP'),
				('UniRJ','RJ'),
				('Faculdade Niteroi','RJ');
                


INSERT INTO Curso (NomeCurso,DuracaoAnos, Periodo, Vagas, Mensalidade, Tipo_Curso)
	VALUES  ('Historia', '4', 'M', '40', '600', 'L'),
			('Quimica', '4', 'M', '40', '600', 'L'),
			('Matematica', '4', 'T', '40', '700', 'L'),
			('Letras', '4', 'N', '30', '700', 'L'),
			('Fisica', '4', 'N', '30', '700', 'L'),
			('Eng. Elétrica', '5', 'M', '40', '1500', 'B'),
			('Eng. Mecânica', '5', 'M', '40', '1500', 'B'),
			('Eng. Produção', '5', 'N', '40', '1600', 'B'),
			('Eng. Petróleo', '5', 'N', '30', '1000', 'B'),
			('Sistemas Da Informação', '4', 'M', '40', '1500', 'B'),
			('Ciência da Computação', '4', 'M', '40', '1500', 'B'),
			('Análise e desenvolvimento de Sistemas', '3', 'N', '30', '1200', 'T'),
			('Administração de empresas', '3', 'N', '30', '1200', 'T'),
			('Acupuntura', '1', 'N', '20', '600', 'CL'),
			('Manutenção de Eletrônicos', '1', 'N', '20', '600', 'CL');
            
            
            

INSERT INTO FaculdadeCurso (IdFaculdade, IdCurso) 
VALUES  ('1', '1'),
		('1', '2'),
		('1', '3'),
		('1', '4'),
		('1', '5'),
		('1', '6'),
		('2', '10'),
		('2', '11'),
		('2', '12'),
		('2', '13'),
		('3', '1'),
		('3', '2'),
		('3', '3'),
		('3', '10'),
		('3', '11'),
		('4', '13'),
		('4', '14'),
		('4', '15'),
		('4', '7'),
		('4', '6'),
		('4', '5'),
		('4', '4'),
		('5', '5'),
		('5', '6'),
		('5', '7'),
		('5', '8'),
		('5', '9'),
		('5', '10'),
		('5', '11'),
		('5', '12');

INSERT INTO TurmaMateria (IdTurmaMateria, Matéria, VagaS) 
VALUES  ('1', 'Calculo 1', '40'),
		('2', 'Calculo 2', '40'),
		('3', 'Calculo 3', '40'),
		('4', 'Anatomia - 1', '30'),
		('5', 'Anatomia 2', '30'),
		('6', 'Resistencia dos materiais ', '40'),
		('7', 'Numeros Complexos', '30'),
		('8', 'Historia da comunicação', '30'),
		('9', 'Desenvolvimento Web', '30'),
		('10', 'Desenvolvimento Mobile', '40'),
		('11', 'Desenvolvimento de jogos', '40'),
		('12', 'Estatisticas', '50');

INSERT INTO alunosporturmamateria (IdTurmaMateria, IdAluno) 
VALUES  ('8', '1'),
		('8', '2'),
		('8', '3'),
		('1', '4'),
		('9', '5'),
		('10', '6'),
		('11', '7'),
		('10', '8'),
		('10', '9'),
		('11', '10'),
		('9', '11'),
		('9', '12'),
		('1', '13'),
		('1', '14'),
		('8', '15'),
		('10', '16'),
		('8', '17'),
		('8', '18'),
		('1', '19'),
		('3', '20'),
		('3', '21'),
		('2', '22'),
		('9', '23'),
		('9', '24'),
		('10', '25'),
		('11', '26'),
		('7', '27'),
		('7', '28'),
		('7', '29'),
		('12', '30'),
		('12', '31'),
		('12', '32'),
		('12', '33'),
		('12', '34'),
		('12', '35'),
		('12', '36'),
		('12', '37');
